# SpringBootSpringSecurityOAuth2

./: .gitignore  pom.xml
distributed_security_order/: pom.xml
distributed_security_order/src/main/java/it.com.distributed.security.order/: OrderApplication.java
distributed_security_order/src/main/resources/: application.yml
distributed_security_uaa/: pom.xml
distributed_security_uaa/src/main/java/it/com/distributed/security/uaa/: UaaApplication.java
distributed_security_uaa/src/main/resources/: application.yml
